<!DOCTYPE html>
<html>
<head>
  <title>
    {% block title %}
    <h2>Interveiw Assesment</h2>
    {% endblock %}
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/flatly/bootstrap.min.css">
  <style> 
    body {
      background-color: #adc3d2; 
    }
  </style>
</head>
<body>

  <header>
    <h1>Assesment</h1>
  </header>
  
  {% block content %}
   
  
  {% endblock content %}

  </body>
  </html>