<!DOCTYPE html>
<html>
<head>
  <title>Interview Assessment</title>
  <style> 
    body {
      background-color: #adc3d2; 
    }
  </style>
</head>
<body>
  <h1>Data from CSV</h1>
  
  <h2><b>Student Data</b></h2>
  <table border="1">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
      </tr>
    </thead>
    <tbody>
        {% for index in column1_data %}
        <tr>
          <td>{{ index }}</td>
          <td>{{ column2_data.forloop.counter0 }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>


  <table border="1">
    <thead>
      <tr>
        
        <th>Subject</th>
      </tr>
    </thead>
    <tbody>
        {% for index in column1_data %}
        <tr>
          <td>{{ index }}</td>
         
        </tr>
      {% endfor %}
    </tbody>
  </table>

  <table border="1">
    <thead>
      <tr>
        
        <th>Awards</th>
      </tr>
    </thead>
    <tbody>
        {% for index in column1_data %}
        <tr>
          <td>{{ index }}</td>
         
        </tr>
      {% endfor %}
    </tbody>
  </table>

  <table border="1">
    <thead>
      <tr>
        
        <th>Assesment Areas</th>
      </tr>
    </thead>
    <tbody>
        {% for index in column1_data %}
        <tr>
          <td>{{ index }}</td>
         
        </tr>
      {% endfor %}
    </tbody>
  </table>

  <table border="1">
    <thead>
      <tr>
        
        <th>Answers</th>
      </tr>
    </thead>
    <tbody>
        {% for index in column4_data %}
        <tr>
          <td>{{ index }}</td>
         
        </tr>
      {% endfor %}
    </tbody>
  </table>

  <table border="1">
    <thead>
      <tr>
        
        <th>Class</th>
      </tr>
    </thead>
    <tbody>
        {% for index in column5_data %}
        <tr>
          <td>{{ index }}</td>
         
        </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
